# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', ''),
          StringStruct('FileDescription', 'Note Alarm'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'NoteAlarm'),
          StringStruct('LegalCopyright', '2025'),
          StringStruct('OriginalFilename', 'NoteAlarm.exe'),
          StringStruct('ProductName', 'Note Alarm'),
          StringStruct('ProductVersion', '1.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
